{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "features": {
    "ghcr.io/devcontainers-contrib/features/ionic-cli:2": {},
    "ghcr.io/devcontainers-contrib/features/angular-cli:2": {},
    "ghcr.io/devcontainers/features/java:1": {
            "version": "17",
            "mavenVersion": "latest",
            "antVersion": "latest"
        },
    "ghcr.io/akhildevelops/devcontainer-features/android-cli:0": {}
  },
  //"mounts": ["type=bind,source=/dev/bus/usb,target=/dev/bus/usb"]
}
